$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js">
    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }
    $# Datatables
    <link rel="stylesheet" type="text/css" href="/static/DataTables-1.10.18/css/dataTables.bootstrap.css"/>
    <script type="text/javascript" src="/static/DataTables-1.10.18/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/static/DataTables-1.10.18/js/dataTables.bootstrap.js"></script>
    $# responsive - extension
    <script type="text/javascript" src="/static/Responsive-2.2.2/js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="/static/Responsive-2.2.2/js/responsive.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/Responsive-2.2.2/css/responsive.dataTables.css"></script>
    <link rel="stylesheet" type="text/css" href="/static/Responsive-2.2.2/css/responsive.bootstrap.css"></script>
    $# fixedHeader - extension
    <script type="text/javascript" src="/static/FixedHeader-3.1.4/js/dataTables.fixedHeader.js"></script>
    <script type="text/javascript" src="/static/FixedHeader-3.1.4/js/fixedHeader.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/FixedHeader-3.1.4/css/fixedHeader.dataTables.css"></script>
    <link rel="stylesheet" type="text/css" href="/static/FixedHeader-3.1.4/css/fixedHeader.bootstrap.css"></script>
    $# initialize element with datatable
    <script> 
      \$(document).ready(function() {
            \$('table.datatable, div.datatable > table, div.panel-heading.datatable +table').dataTable({responsive:true
                  , lengthMenu: [[10, 50, 200, -1], [10, 50, 200, "All"]]
                  , fixedHeader: true
                  });
            \$('table.datatable-nopage').dataTable({responsive:true
                  , fixedHeader: true
                  , paging: false
                  , sorting: false
                  });
        })
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body :devel:.devel>
    <div class="container-fluid">
      <div.row>
        <div class="navbar navbar-inverse navbar-static-top">
          <div.navbar-header>
            <button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar-collapse, .sidebar-collapse" type=button>
              <span.icon-bar>
              <span.icon-bar>
              <span.icon-bar>
            $# if md or more, we don't need the button
            $# if <sd we use the button above
            <button.navbar-toggle.visible-sm data-toggle=collapse data-target=".sidebar-collapse" type=button>
                <span.icon-bar>
                <span.icon-bar>
                <span.icon-bar>
            <a.navbar-brand href=@{HomeR}>Fames
          <div.collapse.navbar-collapse id=navbar-collapse>
            <ul.nav.navbar-nav>
              $forall (title, route, active) <- mainNavLinks
                <li :active:class=active>
                   <a href="@{route}">#{title}
            <ul.nav.navbar-nav.navbar-right>
              $case userM 
                $of Nothing
                  <li>
                    <a href="@{AuthR LoginR}">Login
                $of Just user
                  <li>
                    <a href="@{AuthR LogoutR}">
                      $maybe mask <- masqueradeM
                        <span.text-danger>(As #{mask})
                      #{userIdent user} Logout
        <div.sidebar>
          <div.col-md-2.sidebar-collapse.collapse style="min-height:100">
            $if (not (null suggested))
              <div.list-group.table-of-contents>
                <a.list-group-item.list-group-item-info>Suggested
                  $forall ((title, route, params), denied) <- suggested
                    <a.list-group-item href=@?{(route, params)}
                    :denied:class="disabled"
                    >
                      #{title}
            $forall (group, links) <- sideLinks'
              <div.list-group.table-of-contents>
                <a.list-group-item.list-group-item-success>#{group}
                  $forall ((title, route), denied) <- links
                    <a.list-group-item href=@{route} :denied:class="disabled">#{title}
        <div.col-md-10 id="main" role="main">
          ^{pageBody pc}
      <div.row>
        <footer>
          #{appCopyright $ appSettings master}

        $maybe analytics <- appAnalytics $ appSettings master
          <script>
            if(!window.location.href.match(/localhost/)){
              window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
              (function() {
              \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            }
